<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Paralax</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Primera imagen con título-->
    <div class="portada">
        <div class="ptext">
            <span class="pborde">
                Ciclo de vida de una mariposa
            </span>
        </div>
    </div>
    <!--Sección con primer contenido-->
    <section class="section">
        <div>
            <p class="contenido">
                El ciclo de vida de las mariposas empieza con el apareamiento. El proceso reproductivo de las mariposas empieza con el cortejo del macho. A través de vuelos, este procederá a liberar feromonas para atraer a la hembra. Si ella está dispuesta a reproducirse, liberará también feromonas para comunicárselo al macho.
            </p>
        </div>
    </section>
    <!--División con imagen-->
    <div class="img2">
        <div class="subtitulo">
            <span class="border">
                Huevo
            </span>
        </div>
    </div>
    <!--Sección con información-->
    <section class="section section-dark">
        <div>
            <p class="contenido">
                Algunas mariposas colocan sus huevos en diversos tipos de plantas. Varían en tamaño y color dependiendo de la especie.
                Los huevos pueden ser colocados de manera individual o agrupada. Esta fase puede durar unos días o varias semanas.
            </p>
    </section>
    <!--División con imagen-->
    <div class="img3">
        <div class="subtitulo">
            <span class="border">
                Oruga
            </span>
        </div>
    </div>
    <!--Sección con información-->
    <section class="section section-dark">
        <div>
            <p class="contenido">
                Inicia cuando sale del huevo, consistiendo en un tiempo principalmente para la nutrición de la larva a partir del consumo de las hojas de la planta, ya que debe almacenar reservas para las fases posteriores.
                <br>Está constituido de entre cuatro a siete fases, el número de fases dependerá de la especie de mariposa. 
                <br>En cada una de estas etapas va mudando el exoesqueleto. Antes de iniciar la próxima fase, disminuye el consumo de alimentos y se prepara para la próxima transformación.
            </p>
    </section>
    <!--División con imagen-->
    <div class="img4">
        <div class="subtitulo">
            <span class="border">
                Pupa
            </span>
        </div>
    </div>
    <!--Sección con información-->
    <section class="section section-dark">
        <div>
            <p class="contenido">
                También denominada crisálida o coloquialmente "capullo", es una fase en la que el animal se mantiene fijo en un lugar que ha escogido, pero además ocurren grandes transformaciones en el mismo a través de la metamorfosis.
            </p>
    </section>
    <!--División con imagen-->
    <div class="img5">
        <div>
            <span class="subtitulo">Adulto</span>
        </div>
    </div>
    <!--Sección con información-->
    <section class="section section-dark">
        <div>
            <p class="contenido">
                Es el estado final del ciclo de vida de las mariposas, emergiendo de la pupa totalmente desarrolladas y maduras sexualmente, por lo que ya pueden reproducirse. 
                <br>Al salir de la crisálida, el individuo esta humedecido, pero una vez que despliega sus alas y se seca, es capaz de volar.
                Los adultos se alimentan del néctar, polen y frutas en fermentación, requieren de nutrientes ricos en azúcar que les aporten la energía necesaria para realizar sus vuelos.
            </p>
    </section>
    
</body>
</html>