<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Práctica 5</title>
    </head>
    <body>
        <header>
            <h1>Encabezado nivel 1</h1>
            <nav>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Encabezado nivel 2</h2><br>
                <p>Aquí va texto del primer <strong>párrafo</strong>.</p>
                <p>Aquí va texto del segundo párrafo.</p>
            </article>
            <aside>
                <h2>Apartado</h2>
                <p>Elije una opción</p>
                <div>
                    <form>
                        <div>
                            <input type="checkbox" id="opcion1">
                            <label for="opcion1">Opción 1</label>
                        </div>
                        <div>
                            <input type="checkbox" id="opcion2">
                            <label for="opcion2">Opción 2</label>
                        </div>
                        <div>
                            <input type="checkbox" id="opcion3">
                            <label for="opcion3">Opción 3</label>
                        </div><br>
                        <div>
                            <input type="submit" value="Enviar">
                        </div><br>
                    </form>
                </div>
            </aside>
        </main>
        <footer>
            <p>Sección de información de contacto, derechos de autor, etc.</p>
        </footer>
    </body>
</html>