/* @import se utiliza para impirtar estilos externos*/
/*Importar fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Playfair+Display&family=Raleway:wght@100;400;500;900&family=Roboto+Flex:opsz,wght@8..144,500;8..144,600;8..144,900&family=Varela+Round&family=Water+Brush&family=Yanone+Kaffeesatz:wght@600&display=swap');
/*Preparando fondo*/
body, html{
    height:100%;
    font-weight:400;
    line-height:1.8em;
    margin: 0;
    background-color: #000000;
}
/*Fondo de los títulos*/
.pborde{
    background-color: rgba(0, 0, 0, 0.737);
    padding:2rem; /*espacio hacia afuera del contenido*/
    font-size: 4vw; /*Tamaño de la fuente*/
    border-radius: 10px; /*Redondeado de esquinas*/
}
/*Estilo del título*/
.ptext{
    text-align: center;
    position:absolute;
    top:30%;
    width: 100%;
    text-transform:uppercase;
    color: white;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-shadow: -4px 3px 0 #060606;
}
/*Estilo de los subtítulos*/
.subtitulo{
    text-align: center;
    position:absolute;
    top: 50%;
    width: 100%;
    text-transform:uppercase;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 6vw;
    text-shadow: -4px 3px 0 #404040;
}
/*Estilo del fondo de los contenidos*/
.section{
    text-align:center;
    padding:20px 80px;
    background-color: rgb(0, 0, 0);
}
/*Estilo del texto para contenidos */
.contenido{
    font-family: 'Playfair Display', serif;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: x-large;
}
/*Configuraciones para las imágenes de fondo*/
/*Esto es lo que les dará a las imágenes el efecto parallax*/
.portada, .img2, .img3, .img4, .img5{
    position:relative;/*La posición será relativa al bloque*/
    opacity:0.70;/*Porcentaje de opacidad*/
    background-position:center;/*Posición de la imagen al centro*/
    background-size:cover;/*La imagen cubre todo el bloque*/
    background-repeat:no-repeat;/*La imagen no se repetirá en el mismo bloque*/
    background-attachment:fixed; /*determina si la posición de la imagen de fondo será fija dentro de la pantalla o se desplazará con su bloque contenedor.En este caso con fixed se indica que la imagen no se moverá */
}
/*Clases con las imágenes de cada bloque*/
.portada{
    background-image: url('../img/fondo1-1.jpg');
    min-height:100%;
    vertical-align: middle;
}
.img2{
    background-image:url('../img/fondo2.jpg');
    min-height:100%;
}
.img3{
    background-image:url('../img/fondo3-1.JPG');
    min-height:100%;
}
.img4{
    background-image:url('../img/fondo4.jpg');
    min-height:100%;
}
.img5{
    background-image:url('../img/fondo5.jpg');
    min-height:100%;
}